Date : 2022-09-22 08:46:49
Directory : c:\my-cv\src
Total : 19 files,  821 codes, 15 comments, 59 blanks, all 895 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JavaScript |         18 |        797 |         15 |         55 |        867 |
| CSS        |          1 |         24 |          0 |          4 |         28 |
+------------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                    | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                       |         19 |        821 |         15 |         59 |        895 |
| components                                              |         14 |        731 |         12 |         47 |        790 |
| components\About                                        |          2 |         63 |          3 |          3 |         69 |
| components\Contact                                      |          2 |        187 |          6 |          9 |        202 |
| components\Courses                                      |          2 |         73 |          0 |          6 |         79 |
| components\Hello                                        |          2 |         47 |          0 |          5 |         52 |
| components\Navigation                                   |          2 |        180 |          2 |         13 |        195 |
| components\Projects                                     |          2 |         66 |          0 |          5 |         71 |
| components\Tech                                         |          2 |        115 |          1 |          6 |        122 |
| helpers                                                 |          1 |         34 |          3 |          3 |         40 |
+---------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                | language   | code       | comment    | blank      | total      |
+---------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\my-cv\src\App.css                                    | CSS        |         24 |          0 |          4 |         28 |
| c:\my-cv\src\App.js                                     | JavaScript |         21 |          0 |          2 |         23 |
| c:\my-cv\src\components\About\About.jsx                 | JavaScript |         22 |          1 |          1 |         24 |
| c:\my-cv\src\components\About\About.styled.js           | JavaScript |         41 |          2 |          2 |         45 |
| c:\my-cv\src\components\Contact\Contact.jsx             | JavaScript |         87 |          0 |          5 |         92 |
| c:\my-cv\src\components\Contact\Contact.styled.js       | JavaScript |        100 |          6 |          4 |        110 |
| c:\my-cv\src\components\Courses\Courses.jsx             | JavaScript |         44 |          0 |          2 |         46 |
| c:\my-cv\src\components\Courses\Courses.styled.js       | JavaScript |         29 |          0 |          4 |         33 |
| c:\my-cv\src\components\Hello\Hello.jsx                 | JavaScript |         16 |          0 |          2 |         18 |
| c:\my-cv\src\components\Hello\Hello.styled.js           | JavaScript |         31 |          0 |          3 |         34 |
| c:\my-cv\src\components\Navigation\Navigation.jsx       | JavaScript |         62 |          0 |          4 |         66 |
| c:\my-cv\src\components\Navigation\Navigation.styled.js | JavaScript |        118 |          2 |          9 |        129 |
| c:\my-cv\src\components\Projects\Projects,styled.js     | JavaScript |         26 |          0 |          4 |         30 |
| c:\my-cv\src\components\Projects\Projects.jsx           | JavaScript |         40 |          0 |          1 |         41 |
| c:\my-cv\src\components\Tech\Tech.jsx                   | JavaScript |         64 |          1 |          3 |         68 |
| c:\my-cv\src\components\Tech\Tech.styled.js             | JavaScript |         51 |          0 |          3 |         54 |
| c:\my-cv\src\helpers\variables.js                       | JavaScript |         34 |          3 |          3 |         40 |
| c:\my-cv\src\index.js                                   | JavaScript |          9 |          0 |          2 |         11 |
| c:\my-cv\src\layout.styled.js                           | JavaScript |          2 |          0 |          1 |          3 |
| Total                                                   |            |        821 |         15 |         59 |        895 |
+---------------------------------------------------------+------------+------------+------------+------------+------------+